{
  "name": "tg-framework-template",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "start": "node dist/index.js",
    "dev": "nodemon",
    "generate-locale": "telegram-prepare",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\""
  },
  "dependencies": {
    "@abdulgalimov/telegram": "0.0.3",
    "@grammyjs/types": "^3.16.0",
    "@opentelemetry/api": "^1.9.0",
    "@sinclair/typebox": "^0.34.33",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "drizzle-typebox": "^0.3.0",
    "ioredis": "^5.10.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.31.10",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3"
  }
}
